<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Disculpas</title>
    <link rel="shortcut icon" href="Castillo-de-Hogwarts-01.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Garamond', serif;
            background-image: url('fondo\ potter.jpg');
            background-size: cover;
            color: #212121;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #9f8258;
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            line-height: 1.6;
            font-size: 18px;
            margin-bottom: 20px;
            text-indent: 30px;
        }

        .icon {
            color: #9f8258;
            margin-right: 10px;
        }

        .signature {
            text-align: right;
            margin-top: 40px;
            font-style: italic;
            font-size: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hogwarts-letter {
            max-width: 100%;
            display: block;
            margin: 30px auto;
        }

        .signature img {
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="hogwarts-letter" src="Logo-Hogwarts.png" alt="Carta de Hogwarts">
        <h1>Carta de Disculpas</h1>
        <p>Querida Nikolle,</p>
        <p> Quiero comenzar esta carta extendiendo mis más sinceras disculpas por mis
            acciones pasadas. Me doy cuenta de que he sido un mal amigo al buscar tu ayuda solo cuando necesitaba un
            favor, sin realmente valorar nuestra amistad.
            Reconozco que he actuado egoístamente y que te he tratado injustamente
            lamento profundamente el dolor o la incomodidad que mis acciones hayan podido causarte
            hare un juramento Inquebrantable para cambiar mi comportamiento y a esforzarme por ser un mejor
            amigo en el futuro. Valoraré cada momento de nuestra amistad y estaré aquí para ti tanto en los buenos como
            en los malos momentos.</p>
        <p> Espero sinceramente que puedas perdonarme y que podamos reconstruir nuestra
            amistad sobre una base más sólida y honesta.</p>
        <div class="signature">
            <p>Con humildad y arrepentimiento,</p>
            <img src="sello potter.jpg" alt="Firma">
            <p>Santiago Diaz</p>
        </div>
    </div>
</body>

</html>